{
    "extends": ["next/core-web-vitals", "@solana/eslint-config-solana"],
    "plugins": ["testing-library"],
    "rules": {
        "semi": ["error", "always"],
        // Temporary rule to ignore any explicit any type warnings in TypeScript files
        "@typescript-eslint/no-explicit-any": "off",
        "object-curly-spacing": ["error", "always"]
    },
    "overrides": [
        // Only uses Testing Library lint rules in test files
        {
            "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
            "extends": ["plugin:testing-library/react"]
        }
    ]
}
